{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4"
  },
  "devDependencies": {
    "@types/node": "^14.14.32",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
